#!/bin/bash
#SBATCH --ntasks=1
#SBATCH --time=24:00:00
#SBATCH --mem=32g

module add gatk/4.0.3.0;

gatk ASEReadCounter --input $1 --variant ../VCFWithOnlyBiallelicSNPs/1.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/2.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/3.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/4.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/5.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/6.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/7.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/8.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/9.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/10.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/11.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/12.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/13.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/14.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/15.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/16.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/17.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/18.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/19.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/20.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/21.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/22.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --variant ../VCFWithOnlyBiallelicSNPs/X.dose.R2g03.hg38.bial.newcogtin.sort.vcf.gz --output $2 --output-format TABLE --min-base-quality 20 --disable-read-filter NotDuplicateReadFilter --reference /pine/scr/d/a/danliang/WASPResult/hg38_UCSC_chr/genome.fa --verbosity WARNING; 

exit 0;

