#!/bin/bash
#SBATCH -n 1
#SBATCH --time=5:00:00
#SBATCH --mem=8g 

module add emmax;
module add plink/1.90b3;

## make tped and tfam and map files
##Neuron
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 2-26 --out Neuron.1;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1,3-26 --out Neuron.2;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-2,4-26 --out Neuron.3;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-3,5-26 --out Neuron.4;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-4,6-26 --out Neuron.5;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-5,7-26 --out Neuron.6;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-6,8-26 --out Neuron.7;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-7,9-26 --out Neuron.8;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-8,10-26 --out Neuron.9;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-9,11-26 --out Neuron.10;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-10,12-26 --out Neuron.11;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-11,13-26 --out Neuron.12;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-12,14-26 --out Neuron.13;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-13,15-26 --out Neuron.14;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-14,16-26 --out Neuron.15;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-15,17-26 --out Neuron.16;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-16,18-26 --out Neuron.17;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-17,19-26 --out Neuron.18;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-18,20-26 --out Neuron.19;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-19,21-26 --out Neuron.20;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-20,22 --out Neuron.21;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-21,23-26 --out Neuron.22;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Neuron.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-22 --out Neuron.X;
##Progenitor
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 2-26 --out Progenitor.1;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1,3-26 --out Progenitor.2;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-2,4-26 --out Progenitor.3;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-3,5-26 --out Progenitor.4;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-4,6-26 --out Progenitor.5;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-5,7-26 --out Progenitor.6;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-6,8-26 --out Progenitor.7;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-7,9-26 --out Progenitor.8;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-8,10-26 --out Progenitor.9;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-9,11-26 --out Progenitor.10;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-10,12-26 --out Progenitor.11;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-11,13-26 --out Progenitor.12;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-12,14-26 --out Progenitor.13;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-13,15-26 --out Progenitor.14;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-14,16-26 --out Progenitor.15;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-15,17-26 --out Progenitor.16;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-16,18-26 --out Progenitor.17;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-17,19-26 --out Progenitor.18;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-18,20-26 --out Progenitor.19;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-19,21-26 --out Progenitor.20;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-20,22 --out Progenitor.21;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-21,23-26 --out Progenitor.22;
plink --bfile /proj/steinlab/projects/R00/atac-qtl/GenotypeData/PlinkData_original/QCMergedData/allmgergedGenoMafHweQCnew --keep /proj/steinlab/projects/R00/atac-qtl/EMMAXResult/Phenotype_ATAC/KeepIds_Progenitor.txt --output-missing-genotype 0 --recode 12 --transpose --chr 1-22 --out Progenitor.X;

chrs=`seq 1 22`;
for chr in $chrs
do
emmax-kin -v -h -d 10 Neuron.$chr;
emmax-kin -v -h -d 10 Progenitor.$chr;
done
emmax-kin -v -h -d 10 Neuron.X;
emmax-kin -v -h -d 10 Progenitor.X;
exit 0;

